// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "minimap": {
    "show": "never",
    "thumb": "always"
  },
  "file_types": {
    "rust": [
      "*.ron"
    ],
    "cmake": [
      "CMakeLists.txt"
    ],
    "aur-pkgbuild": [
      "PKGBUILD"
    ],
    "cpp": [
      "*.cpp"
    ],
    "python": [
      "*.py"
    ],
    "plaintext": [
      "LICENSE",
      "REPORTING-BUGS"
    ],
    "c": [
      "*.c"
    ],
    "html": [
      "*.html"
    ]
  },
  "show_whitespaces": "boundary",
  "ensure_final_newline_on_save": true,
  "hard_tabs": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font"
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "icon_theme": "Zed (Default)",
  "ui_font_size": 17.0,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  }
}
